{
  "name": "yjchildcareplus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./server/db/seed.js",
    "seed": "node ./server/db/seed.js",
    "start": "node ./server/index.js",
    "start:dev": "nodemon ./server/index.js",
    "test": "jest",
    "client": "vite",
    "client:dev": "vite",
    "dev": "concurrently \"npm run start:dev\" \"npm run client:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Introduction",
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.3",
    "postcss": "^8.4.35",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "pg": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "stripe": "^18.0.0",
    "uuid": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniseosoria/yjchildcareplus.git"
  },
  "bugs": {
    "url": "https://github.com/deniseosoria/yjchildcareplus/issues"
  },
  "homepage": "https://github.com/deniseosoria/yjchildcareplus#readme"
}
